#访问根路径
#应用名称
spring.application.name=springboot-demo
#访问端口号
server.port=8080
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.26.179.168:3306/consult_system?useUnicode=true&characterEncoding=utf8&allowMultiQuerie
#spring.datasource.username=root
#spring.datasource.password=Root123!!
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.179.168:3306/consult_system?useUnicode=true&characterEncoding=utf8&allowMultiQuerie
spring.datasource.username=root
spring.datasource.password=Root123!!
#spring.datasource.url=jdbc:mysql://localhost:3306/consult_system?useUnicode=true&characterEncoding=utf8&allowMultiQuerie
#spring.datasource.password=bntsql
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/consult_system

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=-1
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=-1

#静态资源对外暴露的访问路径
spring.mvc.static-path-pattern=/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#spring.resources.static-locations=file:E:/File/
spring.resources.static-locations=file:/root/File/

#session生命周期
server.servlet.session.timeout=30m
